<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        h1{ 
            background-color: aliceblue;
            width: 300px;
            height: 300px;
           border-width: 15px;
           border-style: solid;
           border-color: blue;
           padding: 10px;
          
          /* margin-top: 10px;
           margin-right:10px ;

           margin-bottom: 10px ;
           margin-left:  10px ;*/

           margin: 20px auto 21px auto ;
           outline-width: 5px;

           outline-color: #af4d0c;
           outline-style: dashed;

        }
        a {background-color: aquamarine;
             border-width: 10px;
            border-style: solid ;
            border-color: #af4d0c;
          /*  padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;*/
            padding: 10px 10px 5px 5px;
        }
    </style>
</head>
<body><H1>Exemplo de caixas box-level</H1>
    <br>paragraos tambem é box level <a href="#">links são exemplos de caixa iline level</a>
    
</body>
</html>