<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 144, 138);
            margin: 0px;
        }
        header{
            background-color: #fff;
            padding: 10px;
            text-shadow:1px 1px 1px 1px #050505;
            
        }
        h1{
            box-shadow: inset 1px 1px 10px 4px rgb(92, 87, 87);
           
        }
         

        
        nav
    {
        background-color: rgb(120, 122, 122);
        padding: 3px;
        box-shadow: 1px 2px 5px 1px rgb(70, 65, 65) ;
        
    }
    nav > a{
        text-decoration: none;color: #fff;
    }
    nav > a:hover{
        text-decoration: underline;
        color: aqua;
        b
      

    }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px 3px 2px 2px;
            text-align: justify;
            border-radius: 0px 20px
            
           
        }
       
     
        article{ background-color: rgb(180, 171, 171);}
        article> aside{ 
            background-color: #5c5c5c;
        }

        footer{
            background-color: #050505;
            color: #fff;
            text-align: center;
            margin: 0px;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <header>
      <h1>meu site</h1> 
       <nav>
        
    
        <a href="https://dol.com.br/esporte/remo/910158/sport-pe-ainda-nao-pagou-multa-de-daniel-e-remo-se-posiciona" target="_blank">link</a>
       </nav>
    
    </header>
    <main>
        <section id=" assuntos"></section>
        <section id="notícias"></section>
        <article>
            <h2>
                notícias sobre o Brasil 
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas id iure illo tempora eum architecto, error doloribus velit minima odit dignissimos et repellendus cupiditate exercitationem earum dolorem repellat hic.</p>
            <aside>
                <p> escrito por  caneco</p>
            </aside>
        </article>
    </main>
    <footer> desenvolvido por tromba</footer>
    
</body>
</html>