<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts esterna</title>
    <style> @font-face {
        font-family:'Aboutheart.otf';
        src: url('Aboutheart.otf') format('opentype');
          font-weight: normal;
        font-style: normal;
    }
      
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Aboutheart.otf', times,  sans-serif;
            font-size: 3em;
            color: brown;
          

           
           

            
        }
        h2{ font-family: 'Aboutheart.otf', times, serif;


             font-size: 3em;


        }
    </style>
   
</head>
<body>
    <h1 >
        lolo
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, assumenda porro. Soluta voluptatibus nisi explicabo accusantium rerum libero hic quos excepturi, distinctio eius error quia quo expedita numquam molestiae. Quas?</p>
    <h2>nnnnn</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque soluta repellat, repellendus deserunt molestias asperiores. Iure blanditiis, doloribus quaerat esse beatae eveniet nemo natus ab, eligendi a recusandae perspiciatis. Aspernatur.</p>
    <p>pangare miado, doidera é louca. </p>
    
    
</body>
</html>